{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gift-amd.gl.joinmc.link",
          "assigned_srv": "gift-amd.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0e53ecc7-0535-4ae2-ac01-b2349b9bcf87",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50796,
          "port_start": 50795,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-23T02:02:46.673793Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7720ce46-c933-48f0-87a6-ff78c69f1436",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "11991fe1-de09-4693-9e20-8cccdc432d70",
          "agent_name": "ReWorld",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
